<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
        />
        <meta charset="UTF-8" />

        <!-- <link
            href="https://cdn.ncsu.edu/brand-assets/fonts/include.css"
            rel="stylesheet"
        /> -->

        <style>
            :root {
                --background-color-primary: rgba(51, 51, 51);
                --background-color-secondary: rgb(51, 51, 51);
                --font-color-primary: #fff;
                --color-primary: #fff;
                --color-secondary: #f77230;
                --font-family-primary: "Helvetica";
                --meter-fill-color: #8f60aa;
                --meter-fill-color-secondary: #f77230;
                --gauge-width: 40em;
                --gauge-height: 30em;
                --ncsu-font: UniversCondensed;
            }

            html,
            body {
                position: relative;
                padding: 0;
                margin: 0;
                background: var(--background-color-primary);
                color: var(--font-color-primary);
                height: 100%;
                text-align: center;
                font-family: var(--font-family-primary);
                font-weight: 300;
            }

            .header {
                display: -ms-grid;
                display: grid;
                grid-template-areas: "l h h .";
                -ms-grid-columns: 1fr 2fr 2fr 1fr;
                grid-template-columns: 1fr 2fr 2fr 1fr;
                -webkit-column-gap: 1em;
                column-gap: 1em;
                -ms-grid-rows: 1fr;
                grid-template-rows: 1fr;
                background-color: var(--background-color-secondary);
                position: relative;
                padding: 1em;
            }

            .header .title {
                -ms-grid-row: 1;
                -ms-grid-column: 2;
                -ms-grid-column-span: 2;
                grid-area: h;
                font-size: 6em;
                font-weight: bold;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .header img.ncsu-logo {
                width: 100%;
            }

            .header .brick {
                -ms-grid-row: 1;
                -ms-grid-column: 1;
                grid-area: l;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 10em;
            }

            .footer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 2em;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-style: italic;
                font-weight: 100;
                background-color: var(--background-color-secondary);
                position: absolute;
                width: 100%;
            }

            #test {
                padding: 2em;
            }

            #startStopBtn {
                text-transform: uppercase;
                margin: 0 auto;
                color: var(--font-color-primary);
                background-color: var(--color-secondary);
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 10em;
                height: 2.5em;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 2em;
                cursor: pointer;
            }

            #startStopBtn.running {
                background-color: var(--meter-fill-color);
            }

            #testWrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                height: 100%;
            }

            .testArea {
                font-weight: normal;
                font-size: 1em;
                text-transform: uppercase;
                margin: 1em;
                width: var(--gauge-width);
                height: var(--gauge-height);
                position: relative;
                -webkit-box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
                box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
            }

            .testArea2 {
                text-transform: uppercase;
                display: inline-block;
                width: 14em;
                height: 7em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                text-align: center;
                font-size: 1em;
                position: relative;
            }

            .testArea .testName {
                position: absolute;
                top: 0.1em;
                left: 0;
                width: 100%;
                font-size: 2em;
                z-index: 9;
            }

            .testArea2 .testName {
                display: block;
                text-align: center;
                font-size: 1.4em;
            }

            .testArea .meterText {
                position: absolute;
                bottom: 2em;
                left: 0;
                width: 100%;
                font-size: 4em;
                z-index: 9;
            }

            .testArea2 .meterText {
                display: inline-block;
                font-size: 2.5em;
            }

            .testArea2 .meterText #ip {
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
                text-align: left;
            }

            .meterText:empty:before {
                content: "0";
            }

            .testArea .unit {
                position: absolute;
                bottom: 5em;
                left: 0;
                width: 100%;
                z-index: 9;
            }

            .testArea2 .unit {
                display: inline-block;
            }

            .testArea canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            .testGroup {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }

            .gauge-numbers {
                font-weight: 100;
                font-size: 1.5em;
                font-family: var(--font-family-primary);
                position: absolute;
                -webkit-transition: all cubic-bezier(0.09, 0.91, 0.5, 1.1) 500ms;
                transition: all cubic-bezier(0.09, 0.91, 0.5, 1.1) 500ms;
            }

            @media all and (max-width: 80em) {
                html,
                body {
                    font-size: 0.9em;
                }
                .testArea {
                    width: calc(var(--gauge-width) / 1.2);
                    height: calc(var(--gauge-height) / 1.2);
                }
            }

            @media all and (max-width: 60em) {
                html,
                body {
                    font-size: 0.6em;
                }
                .testGroup {
                    margin: 0;
                    padding: 0;
                }
                .testArea {
                    padding: 0;
                }
                .testArea .meterText {
                    bottom: 4em;
                }
                .testArea {
                    width: calc(var(--gauge-width) / 2);
                    height: calc(var(--gauge-height) / 2);
                }
            }

            .hvr-underline-from-left {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                overflow: hidden;
            }

            .hvr-underline-from-left:before {
                content: "";
                position: absolute;
                z-index: -1;
                left: 0;
                right: 100%;
                bottom: 0;
                background: white;
                height: 4px;
                -webkit-transition-property: right;
                transition-property: right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            .hvr-underline-from-left:hover:before,
            .hvr-underline-from-left:focus:before,
            .hvr-underline-from-left:active:before {
                right: 0;
            }
            /*# sourceMappingURL=style.css.map */
        </style>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />

        <title>speedtest.fi</title>
    </head>
    <body>
        <div class="header">
            <div class="brick">
                <img
                    src="https://www.fi.ncsu.edu/wp-content/themes/hillsborough/assets/img/ncstate-brick-2x2-red.png"
                    class="ncsu-logo"
                    alt="NC State"
                />
            </div>
            <div class="title">
                speedtest.fi
            </div>
        </div>

        <div id="test">
            <div class="testGroup">
                <div class="testArea2">
                    <div class="testName">Ping</div>
                    <div id="pingText" class="meterText"></div>
                    <div class="unit">ms</div>
                </div>

                <div class="testArea2" id="ipArea">
                    <div class="testName">
                        IP <i class="fa fa-globe" aria-hidden="true"></i>
                    </div>
                    <div class="meterText">
                        <div id="ip">
                            0.0.0.0
                        </div>
                    </div>
                </div>
            </div>
            <div class="testGroup">
                <div class="testArea" id="dl-meter-container">
                    <div class="testName">Download</div>
                    <canvas id="dlMeter" class="meter"></canvas>
                    <div id="dlText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
                <div class="testArea" id="ul-meter-container">
                    <div class="testName">Upload</div>
                    <canvas id="ulMeter" class="meter"></canvas>
                    <div id="ulText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
            </div>
            <div class="hvr-underline-from-left" id="startStopBtn">Go</div>
        </div>

        <div class="footer">
            <div class="providers">
                Provided by LibreSpeed - powered by MCNC - developed by the
                Friday Institute
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>

        <script type="text/javascript" src="speedtest.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
