@use "sass:math";
:root {
  --background-color-primary: rgba(51, 51, 51, 1);
  --background-color-primary-dark: rgb(37, 37, 37);
  --background-color-secondary: rgb(51, 51, 51);
  --font-color-primary: #fff;
  --color-primary: #fff;
  --color-secondary: #34c83c;
  --color-secondary-dark: #2ead34;
  --font-family-primary: verdana, geneva, sans-serif;
  --dl-color-1: #8343ab;
  --dl-color-2: #f71e6a;
  --ul-color-1: #ff8000;
  --ul-color-2: #ff0000;
  --meter-width: 40rem;
  --meter-height: 40rem;
  --meter-padding: 10rem;
  --meter-outer-radius: 30rem;
  --ncsu-font: "UniversCondensed";
  --ncsu-red: #c00;
  --ncsu-red-dark: rgb(173, 0, 0);
  --border-radius-primary: 0.5em;
  --mobile-scale: 1.4;
}

html,
body {
  background: var(--background-color-primary);
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.ul-icon i {
  color: var(--ul-color-1);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ul-icon .amount,
.ul-icon .unit {
  color: white;
}

.dl-icon i {
  color: var(--dl-color-2);
}

.dl-icon .amount,
.dl-icon .unit {
  color: white;
}

.tmp {
  opacity: 0;
  position: absolute;
}

.tmp .text {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: none;
}

.tmp i {
  color: var(--color-secondary);
  font-size: 15em;
}

.outer-content {
  background: var(--background-color-primary);
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.main-content {
  background: var(--background-color-primary);
  color: var(--font-color-primary);
  display: -ms-grid;
  display: grid;
  font-family: var(--font-family-primary);
      grid-template-areas: "button" "test" "info";
  max-width: var(--meter-width);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 1rem;
  row-gap: 1rem;
  margin: auto;
  height: 100%;
  width: 100%;
  position: relative;
}

.main-content .start-btn-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: button;
}

.main-content .test-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: test;
}

.main-content .test-info-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info;
}

.start-btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2ece2e;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5em;
  font-weight: normal;
  height: 2.5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 10em;
}

.start-btn.running {
  background-color: var(--dl-color-2);
}

.test-container {
  border-radius: var(--border-radius-primary);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "test" "info";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 0.1fr;
      grid-template-rows: 1fr 0.1fr;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-height: 100%;
  justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.test-container .info {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info;
  border: 2px solid white;
  margin-top: calc((-100%) + 50% + 50% * (0.58));
  display: -ms-grid;
  display: grid;
      grid-template-areas: "amount" "kind";
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
}

.test-container .info .test-kind {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: kind;
  font-size: 4rem;
}

.test-container .info .amount-container {
  -ms-flex-item-align: end;
      align-self: end;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: amount;
}

.test-container .square-box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: test;
  border: 2px solid white;
  z-index: 1;
}

.square-box {
  height: 0%;
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.square-box * {
  position: absolute;
  width: 100%;
  height: 100%;
}

.test-info-container {
  border-radius: var(--border-radius-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1em;
  width: 100%;
}

.test-info-container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.test-info-container .info .test-kind {
  font-size: 1rem;
  text-align: center;
}

.test-info-container .info .test-kind i {
  font-size: 1.25rem;
}

.unit-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 90% 10%;
      grid-template-rows: 90% 10%;
      grid-template-areas: "amount" "unit";
  -webkit-column-gap: 0;
          column-gap: 0;
  row-gap: 0;
  padding: 0;
  margin: auto;
  text-align: center;
  --font-size-lg: 4rem;
  --font-size-sm: calc(var(--font-size-lg) / 4);
  max-height: calc(var(--font-size-lg) + var(--font-size-sm) * 1.5);
}

.unit-container .amount {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: amount;
  font-size: var(--font-size-lg);
}

.unit-container .unit {
  font-size: var(--font-size-sm);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: unit;
}

.meter-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: var(--font-family-primary);
  font-size: 1em;
  font-weight: bold;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.meter-numbers div {
  position: absolute;
  -webkit-transition: all cubic-bezier(0.09, 0.91, 0.5, 1.1) 500ms;
  transition: all cubic-bezier(0.09, 0.91, 0.5, 1.1) 500ms;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
}

@media all and (max-width: 768px) {
  html,
  body {
    font-size: 0.9rem;
  }
}

@media all and (max-width: 480px) {
  html,
  body {
    font-size: 0.9rem;
  }
}

@media all and (max-width: 320px) {
  html,
  body {
    font-size: 0.7rem;
  }
}
