<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                font-family: "Verdana";
                overflow: hidden;
                height: 100%;
                width: 100%;
            }

            .main-content {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0em;
                flex-direction: column;
                height: 100%;
            }

            h2 {
                font-size: 2em;
                font-weight: normal;
            }

            .wolf-container {
            }

            img {
                max-width: 100vw;
                max-height: 100vh;
            }
        </style>
    </head>
    <body>
        <main class="main-content">
            <h2>Nothing to see here.</h2>
            <div class="wolf-container">
                <img src="fail-giraffes.jpg" />
            </div>
        </main>
    </body>
</html>
