@use "sass:math";

$meter-width: 32rem;
$meter-height: 64rem;
$meter-padding: 10em;
$meter-outer-radius: 30em;
$max-height-multiplier: 2;

$screen-size-ss: 256px;
$screen-size-xs: 320px;
$screen-size-sm: 480px;
$screen-size-md: 768px;
$screen-size-lg: 992px;
$screen-size-xl: 1200px;

$row-gap: 1em;

:root {
    --background-color-primary: rgba(51, 51, 51, 1);
    --background-color-primary-dark: rgb(37, 37, 37);
    --background-color-secondary: rgb(51, 51, 51);
    --font-color-primary: #fff;

    --color-primary: #fff;
    --color-secondary: #34c83c;
    --color-secondary-dark: #2ead34;
    --font-family-primary: verdana, geneva, sans-serif;

    --dl-color-1: #8630e6;
    --dl-color-2: #f71e6a;

    --ul-color-1: #ff8000;
    --ul-color-2: #ff0000;

    --meter-background-color: rgba(0, 0, 0, 0.25);

    --meter-width: #{$meter-width};
    --meter-height: #{$meter-height};
    --meter-padding: #{$meter-padding};
    --meter-outer-radius: #{$meter-outer-radius};

    --ncsu-font: "UniversCondensed";
    --ncsu-red: #c00;
    --ncsu-red-dark: rgb(173, 0, 0);
    --border-radius-primary: 0.5em;
}

html,
body {
    background: var(--background-color-primary);
    margin: 0;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0;
    height: 100%;
    width: 100%;
    user-select: none;
}

.main-content {
    background: var(--background-color-primary);
    color: var(--font-color-primary);
    position: relative;

    display: grid;
    font-family: var(--font-family-primary);

    grid-template-areas:
        "test"
        "info"
        "button";

    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: $row-gap;
    max-width: $meter-width;
    max-height: 100vh;
    padding: 1em;
    width: 100%;

    .start-btn-container {
        grid-area: button;
    }

    .test-container {
        grid-area: test;
    }

    .test-info-container {
        grid-area: info;
    }
}

.pane-container {
    height: 100%;
    width: 100%;
    padding: 1em;

    grid-area: test;
    border-radius: var(--border-radius-primary);
}

.pane-info {
    h1,
    h2 {
        color: var(--ul-color-1);
    }
    font-size: 1.5em;
    text-align: center;

    .icon-lg {
        font-size: 10em;
    }
}

.pane-hidden {
    visibility: hidden;
    pointer-events: none;
}

.test-container {
    display: flex;
    .info {
        display: grid;
        grid-template-areas:
            "amount"
            "kind";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 0.25em;

        justify-items: center;
        align-items: center;
        margin-top: calc(-25% + 1em);

        --font-size: 4em;
        --size: calc(var(--font-size) / 4);

        .test-kind {
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--size);
            height: var(--size);
            text-align: center;
            font-size: var(--font-size);
            grid-area: kind;
        }

        .amount-container {
            grid-area: amount;
        }
    }

    .square-box {
        z-index: 1;
    }
}

.square-box {
    height: 0%;
    padding-bottom: 100%;
    position: relative;
    width: 100%;

    * {
        height: 100%;
        width: 100%;
        position: absolute;
    }
}

.test-info-container {
    padding: 1em;
    .info {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        text-align: center;

        .test-kind {
            font-size: 1.5em;
        }
        .amount-container {
        }
    }
}

.unit-container {
    --font-size-lg: 3.5em;
    --font-size-sm: calc(var(--font-size-lg) / 4);
    --height: calc(var(--font-size-lg) + var(--font-size-sm));

    display: grid;
    grid-template-areas:
        "amount"
        "unit";
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;

    row-gap: 0.2em;

    text-align: center;
    transition: color cubic-bezier(0.09, 0.91, 0.5, 1.1) 1000ms;

    &.in-progress {
        color: rgba(255, 255, 255, 0.25);
    }

    .amount {
        font-size: var(--font-size-lg);
        grid-area: amount;
        align-self: start;
    }

    .unit {
        align-self: end;
        font-size: var(--font-size-sm);
        grid-area: unit;
        margin-top: calc(-1 * var(--font-size-sm));
    }
}

.test-kind {
    transition: color cubic-bezier(0.09, 0.91, 0.5, 1.1) 1000ms;

    &.rotate {
        i {
            transform: rotate(180deg);
        }
    }

    &.ul {
        i {
            color: var(--ul-color-1);
            &.white {
                color: white;
            }
        }
    }

    &.dl {
        i {
            color: var(--dl-color-2);
            &.white {
                color: white;
            }
        }
    }
}

.progress-bar-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1em;
    padding: $row-gap;
    position: relative;

    .progress-bar {
        border-radius: 0;
        height: 1em;
        width: 0;
    }
}

@media all and (max-width: $screen-size-md) {
    html,
    body {
        font-size: 0.85rem;
    }
}

@media all and (max-width: $screen-size-sm) {
    html,
    body {
        font-size: 0.8rem;
    }
}

@media all and (max-width: $screen-size-xs) {
    html,
    body {
        font-size: 0.75rem;
    }
}

@media all and (orientation: landscape) and (max-height: $screen-size-lg) {
    .main-content {
        column-gap: 1em;
        grid-template-areas:
            "test info"
            "test button";

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 100%;

        // max-width: $meter-height;
        max-height: 100vh;

        .start-btn-container {
            align-self: center;
        }

        .test-container {
            align-self: center;
        }

        .test-info-container {
            align-self: center;
        }
    }

    .test-container {
        .info {
            grid-template-areas: "amount kind";
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }

    .test-info-container {
        flex-direction: column;
        .info {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

@media all and (orientation: landscape) and (max-height: $screen-size-md) {
    html,
    body {
        font-size: 0.85em;
    }
}

@media all and (orientation: landscape) and (max-height: $screen-size-sm) {
    html,
    body {
        font-size: 0.8em;
    }
}

@media all and (orientation: landscape) and (max-height: $screen-size-xs) {
    html,
    body {
        font-size: 0.75em;
    }
}
